# verification

./: pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/example/verificationInera/http/requests/: HttpRequestData.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/main/java/com/example/verificationInera/: Experiment.java  VerificationIneraApplication.java
src/main/java/com/example/verificationInera/data/clinicalprocess/healthcond/description/_2/: AlertInformationBodyType.java  AlertInformationType.java  (+36 more)
src/main/java/com/example/verificationInera/data/itintegration/registry/_1/: ObjectFactory.java  ServiceContractType.java  package-info.java
src/main/java/com/example/verificationInera/http/requests/: CustomHttpHeaders.java  HttpHeader.java  HttpHeaderInterface.java  HttpRequest.java  HttpRequestData.java
src/main/java/com/example/verificationInera/http/response/: HttpResponse.java  HttpResponseData.java
src/main/java/com/example/verificationInera/soap/: DataDateInterval.java  DataPersonIdType.java  DataSoapRequest.java
src/main/resources/: request.xml
src/main/resources/Inera/: README.md
src/main/resources/Inera/docs/: AB_clinicalprocess_healthcond_description.docx  Bilaga Mappningar_GetAlertInformation.xlsx  Bilaga Mappningar_GetCareDocumentation.xlsx  Bilaga Mappningar_GetDiagnosis.xlsx  SjD_TK_GetAlertInformation_2.0.docx  SjD_TK_GetCareDocumentation_2.1.docx  SjD_TK_GetDiagnosis_2.0.docx  SjD_TK_GetFunctionalStatus_2.0.docx  SjD_TP_GetAlertInformation_2.0.docx  SjD_TP_GetCareDocumentation_2.1.docx  SjD_TP_GetDiagnosis_2.0.docx  SjD_TP_GetFunctionalStatus_2.0.docx  TKB_clinicalprocess_healthcond_description.docx
src/main/resources/Inera/docs/work_material/: Gemensamma typer v2.vpp  TD_clinicalprocess_healthcond_description.pptx  clinicalprocess_healthcond_description.vpp
src/main/resources/Inera/schemas/core_components/: clinicalprocess_healthcond_description_2.1.xsd
src/main/resources/Inera/schemas/core_components/hl7cda/samples/: Meddelande vårddokumentation v6.xml  example_GetCareDocumentation.xml  example_GetCareDocumentationResponse.xml  example_full_documentation_all_multiples.xml  example_minimal_documentation.xml  example_variable1_documentation.xml  example_variable2_documentation.xml  example_variable3_documentation.xml  example_variable4_documentation.xml  example_variable5_documentation.xml  example_variable6_documentation.xml  example_variable7_documentation.xml  example_variable8_documentation.xml
src/main/resources/Inera/schemas/engagementindex/: riv_clinicalprocess_healthcond_description_ei_update_constraints.xml
src/main/resources/Inera/schemas/interactions/GetAlertInformationInteraction/: GetAlertInformationInteraction_2.0_RIVTABP21.wsdl
src/main/resources/Inera/schemas/interactions/GetCareDocumentationInteraction/: GetCareDocumentationInteraction_2.1_RIVTABP21.wsdl  GetCareDocumentationResponder_2.1.xsd
src/main/resources/Inera/schemas/interactions/GetDiagnosisInteraction/: GetDiagnosisInteraction_2.0_RIVTABP21.wsdl
src/main/resources/Inera/schemas/interactions/GetFunctionalStatusInteraction/: GetFunctionalStatusInteraction_2.0_RIVTABP21.wsdl  GetFunctionalStatusResponder_2.0.xsd
src/main/resources/Inera/test-suite/: TK-doc-sv.xsl  releasenotes.txt
src/main/resources/Inera/test-suite/GetAlertInformation/: GetAlertInformation-doc.html  GetAlertInformation-soapui-project.xml  constraints.xml  data.xml
src/main/resources/Inera/test-suite/GetAlertInformationMock/: GetAlertInformation-testanvisning_for_tjanstekonsument.html  GetAlertInformationMock-doc.html  GetAlertInformationMock-soapui-project.xml  constraints.xml
src/main/resources/Inera/test-suite/GetCareDocumentation/: GetCareDocumentation-doc.html  GetCareDocumentation-soapui-project.xml  constraints.xml  data.xml
src/main/resources/Inera/test-suite/GetCareDocumentationMock/: GetCareDocumentation-testanvisning_for_tjanstekonsument.html  GetCareDocumentationMock-doc.html  GetCareDocumentationMock-soapui-project.xml  constraints.xml
src/main/resources/Inera/test-suite/GetDiagnosis/: GetDiagnosis-doc.html  GetDiagnosis-soapui-project.xml  constraints.xml  data.xml
src/main/resources/Inera/test-suite/GetDiagnosisMock/: GetDiagnosis-testanvisning_for _tjanstekonsument.html  GetDiagnosisMock-doc.html  GetDiagnosisMock-soapui-project.xml  constraints.xml
src/main/resources/Inera/test-suite/GetFunctionalStatus/: GetFunctionalStatus-doc.html  GetFunctionalStatus-soapui-project.xml  constraints.xml  data.xml
src/main/resources/Inera/test-suite/GetFunctionalStatusMock/: GetFunctionalStatus-testanvisning_for_tjanstekonsument.html  GetFunctionalStatusMock-doc.html  GetFunctionalStatusMock-soapui-project.xml  constraints.xml
src/test/java/com/example/verificationInera/: VerificationIneraApplicationTests.java
(+14 files in other folders)
